

bitte im folgenden Format, damit ich die direkt in die Datenbank eingeben kann:

"INSERT INTO Buecher VALUES ('$id', 'Titel', 'ISBN', 'Verlag', Jahr, 'Beschreibung', 'Zustand', 'EMail', Preis, 'Kategorie', Klasse1, Klasse2, 0, NOW())"

Klasse1 - Klasse2 zB 7-12, 12-13 oder 13-13 ...
Kategorie: eine von
'Allgemein', 'Biologie', 'Chemie', 'Deutsch', 'Englisch', 'Französisch', 'Geographie', 'Geschichte', 'Informatik', 'Kunst', 'Mathematik', 'Musik', 'Physik', 'Politikwissenschaft', 'Russisch', 'Tafelwerk' oder wenn ich was vergessen habe, können wir die Liste ergänzen


zB:

"INSERT INTO Buecher VALUES ('$id', 'Info Sek2', '165-591-181-5', 'SchulbuchVerlag', 2012, 'Info Buch, das ich verkaufe, nie benutzt, keine ahnung ...', 'Perfekter Zustand', 'meineemail@rvo.de', 30, 'Informatik', 12, 13, 0, NOW())"

"INSERT INTO Buecher VALUES ('$id', 'Chemie Heute', '165-591-181-5', 'Schroeder', 1980, 'schönes buch', 'guter Zustand', 'meineemail@rvo.de', 10, 'Chemie', 11, 13, 0, NOW())"



update
oder einfacher jetzt auch so: ('Titel', 'ISBN', 'Verlag', Jahr, 'Beschreibung', 'Zustand', 'EMail', Preis, 'Kategorie', Klasse1, Klasse2)
zb:

('Info Sek2', '165-591-181-5', 'SchulbuchVerlag', 2012, 'Info Buch, das ich verkaufe, nie benutzt, keine ahnung ...', 'Perfekter Zustand', 'meineemail@rvo.de', 30, 'Informatik', 12, 13)

('Duden Informatik: Angewandte Informatik mit Office-Paketen Sekundarstufe I und II', '978-3-8355-6006-2', 'Duden Schulbuch', 2007, 'Info Buch, das ich verkaufe, kaum Gebrauchsspuren', 'guter Zustand', 'GustafZole@rvo.de', 30, 'Informatik', 7, 13)
('Informatische Grundbildung Sekundarstufe I Lehrbuch. Gesamtband', '978-3-8355-6004-8', '	Duden Schulbuch', 2008, 'Info Buch, kaum Gebrauchsspuren', 'Perfekter Zustand', 'hanspeter@rvo.de', 30, 'Informatik', 7, 10)
('Schulbuch un', 30, 'Informatik', 12, 13)
('Schulbuch und Erster Weltkrieg', '756-451-181-0', 'V&R unipress', 2016, 'Geschichts Buch, das ich verkaufe zum Ersten Weltkrieg','Perfekter Zustand', 'Larahansel@rvo.de', 50, 'Geschichte', 11, 13)
('Pearl Harbor', '354-678-181-5', 'WenzelVerlag', 2000, 'Super geschichtsbuch für 7., 8. Klasse', 'guter Zustand', 'JensSchlemel@rvo.de', 12, 'Geschichte', 7, 8)
('Tagebuch der Anne Frank', '978-3-656-88572-6', 'Grin', 2015, 'Super spannendes Deutschbuch', 'schlechter Zuschtand aber lesbar', 'GünterJaucher@rvo.de', 2, 'Deustch', 8, 10)
('Formeln und Tabellen', '978-3-89818-700-8', 'Duden Schulbuch', 2003, 'Formelsammlung nie benutzt/verstanden', 'Perfekter Zustand', 'OlliKrause@rvo.de', 13, 'Mathe', 7, 13)
('Peter Pan', '695-476-789-5', 'Märchenverlag', 2012, 'Deutschbuch nur einmal gelesen', 'sehr guter Zustand', 'BellaNika@rvo.de', 13, 'Deutsch', 7, 9)
('Collins World Atlas', '978-0-00-749228-2', '	HarperCollins', 2013, 'Erdkundebuch nur ein Jahr lang genutzt', 'guter Zustand', 'hanspeter@rvo.de', 15, 'Erdkunde', 7, 10)
(Geschichte und Geschehen', '436-345-541-1', 'SchulbuchVerlag', 2010, 'Geschichtsbuch, das ich verkaufe, 2 Jahre genutzt', 'guter Zustand', 'raviolipetra@rvo.de', 31, 'Geschichte', 11, 12)
('Mathe Training', '244-564-345-4', 'TrainingVerlag', 2012, 'Mathe Übungsaufgaben', 'Perfekter Zustand', 'GerdMüller@rvo.de', 12, 'Mathe', 10, 10)
('Deutsch Training', '244-564-345-5', 'TrainingVerlag', 2012, 'Deutsch Übungsaufgaben, Gedichte', 'guter Zustand', 'GerdMüller@rvo.de', 12, 'Deutsch', 10, 10)
('Physik Training', '244-564-345-6', 'TrainingVerlag', 2012, 'Physik Übungsaufgaben', 'schlechter Zustand', 'GerdMüller@rvo.de', 2, 'Physik', 10, 10)
('Chemie Training', '244-564-345-7', 'TrainingVerlag', 2012, 'Chemie Übungsaufgaben mit Experimenten', 'Perfekter Zustand', 'GerdMüller@rvo.de', 12, 'Chemie', 10, 10)
('Kunst Training', '244-564-345-8', 'TrainingVerlag', 2012, 'Kunst Aufgaben zu Kunstepochen', 'Perfekter Zustand', 'GerdMüller@rvo.de', 12, 'Kunst', 10, 10)
('Geografie Training', '244-564-345-9', 'TrainingVerlag', 2012, 'Geo Übungsaufgaben', 'Perfekter Zustand', 'GerdMüller@rvo.de', 12, 'Erdkunde', 10, 10)
('Englisch Training', '243-564-345-0', 'TrainingVerlag', 2012, 'Englisch Übungsaufgaben', 'Perfekter Zustand', 'GerdMüller@rvo.de', 12, 'Englisch', 10, 10)
('Context Sprache 1', '236-535-221-1', 'ContextVerlag', 2011, 'Englischbuch für die 12 Klasse', 'guter Zustand', 'GerdaMüller@rvo.de', 14, 'Englisch', 12, 12)
('Context Sprache 2', '230-535-221-2', 'ContextVerlag', 2011, 'Englischbuch für die 13 Klasse', 'guter Zustand', 'GerdaMüller@rvo.de', 14, 'Englisch', 13, 13)
('Context Sprache 3', '239-535-221-3', 'ContextVerlag', 2012, 'Englischbuch für die 13 Klasse', 'guter Zustand', 'GerdaMüller@rvo.de', 14, 'Englisch', 13, 13)
('Mathe - Übergang von Sek. I in Sek II', '698-589-18-1', 'SchulbuchVerlag', 2014, 'Mathebuch mit vielen Aufgaben', 'Perfekter Zustand', 'deinemail@rvo.de', 37, 'Mathe', 7, 13)
(Geschichte und Geschehen 2', '936-385-521-5', 'SchulbuchVerlag', 2010, 'Geschichtsbuch, das ich verkaufe, 1 Jahr genutzt', 'guter Zustand', 'raviolipetra@rvo.de', 31, 'Geschichte', 12, 13)
('Geografie 5 Schulbuch', '785-908-764-3', 'GeoVerlag', 1995, 'Geobuch voll intressant', 'super Zustand', 'kaufdas@rvo.de', 30, 'Erdkunde', 7, 7)
('Geografie 6 Schulbuch', '785-908-764-4', 'GeoVerlag', 1996, 'Geobuch', 'guter Zustand', 'petrusavius@rvo.de', 30, 'Erdkunde', 8, 8)
('Geografie 7 Schulbuch', '785-908-764-5', 'GeoVerlag', 1997, 'Geobuch fast nie benutzt', 'schlechter Zustand', 'kalma@rvo.de', 30, 'Erdkunde', 9, 9)
('Chemie für Anfänger', '154-561-133-1', 'KausaVerlag', 2000, 'altes gutes Chemie Buch', 'guter Zustand', 'Sandrascholz@rvo.de', 12, 'Chemie', 11, 12)
('Russisch für Anfänger', '154-561-133-2', 'KausaVerlag', 2000, 'altes gutes Russisch Buch', 'guter Zustand', 'karmabuch@rvo.de', 15, 'Russisch', 11, 12)
('Französisch für Anfänger', '154-561-133-3', 'KausaVerlag', 2000, 'altes gutes Französisch Buch', 'guter Zustand', 'Sandrascholz@rvo.de', 12, 'Französisch', 11, 12)
('Biologie für Anfänger', '154-561-133-4', 'KausaVerlag', 2000, 'altes gutes Bio Buch', 'guter Zustand', 'Sandrascholz@rvo.de', 12, 'Biologie', 11, 12)
