Eduard Andreev Dokumentation vom 15.02.2016-04.03.2016
15.02.2016 19:00 - 21:00
Einarbeitung in Grundlagen von HTML 
	HTML Grundgrüst
	Einfache Strukturen wie:
		Header, Paragrafen, Links, Bilder
-------------------------------------------
19.02.2016 18:00-19:30
Einarbeitung in Grundlagen von HTML 
	Weitere Strukturen wie:
		Videos/Videoplayer, geordnete/ungeordnete Listen, Verschachtelung
-------------------------------------------
20.02.2016 19:00-20:00
Einarbeitung in Grundlagen von HTML 
	Weitere Strukturen wie:
		Tabellen
-------------------------------------------
20.02.2016 19:00-20:00
Einarbeitung in Grundlagen von HTML 
	Weitere Strukturen wie:
		Tabellen
-------------------------------------------
22.02.2016 20:00-21:00
Einarbeitung in Grundlagen von HTML 
	Arbeit mit Inline-CSS
		Schriftarten, Schriftgröße, Schriftfarbe, Objekte, Positionen
-------------------------------------------
29.02.2016 18:00-19:00
Einarbeitung in Grundlagen von CSS
	Grundlagen von CSS
		Objekte, Variabeln, divs, Klassen
-------------------------------------------
01.03.2016 20:30-23:00
Einarbeitung in Grundlagen von SQL, Microsoft Expression Web 4 und Microsoft Access 2013
	Erstellung von Datenbanken mit Access
	Filtern nach bestimmten Informationen mit SQL
	übertragen der Datenbank in ein Webscript mit Expression Web4 (Suche, Filter, Ausgabe)
